# martin-perazzo

./: .gitignore  README.md  pom.xml
postman/: whatsapp.json
src/main/java/com/whatsapp/api/: WhatsappApiApplication.java
src/main/java/com/whatsapp/api/configuration/: PushConfiguration.java
src/main/java/com/whatsapp/api/controller/: ChatController.java  UsersController.java
src/main/java/com/whatsapp/api/controller/view/: CreateChatView.java  GenericMessageView.java  SendMessageView.java
src/main/java/com/whatsapp/api/error/: RecordNotFoundException.java
src/main/java/com/whatsapp/api/error/handler/: CustomExceptionHandler.java
src/main/java/com/whatsapp/api/model/: Chat.java  Message.java  User.java
src/main/java/com/whatsapp/api/repository/: ChatRepository.java  UsersRepository.java
src/main/java/com/whatsapp/api/service/: ChatService.java  PushRequest.java  PushService.java
src/main/resources/: application.yml
src/test/java/com/whatsapp/api/service/: ChatServiceTest.java
utils/: reflect.py
